# knbn

./: .gitignore  README.md  knbn.sln
docs/superpowers/plans/: 2026-04-10-knbn-plan.md
docs/superpowers/specs/: 2026-04-10-knbn-design.md
skills/: knbn-join.md  knbn-status.md  knbn.md
src/Knbn.Extension/: Knbn.Extension.csproj  KnbnPackage.cs  source.extension.vsixmanifest
src/Knbn.Extension/Models/: EventPayload.cs  WorkItem.cs
src/Knbn.Extension/Resources/: KnbnPackage.vsct
src/Knbn.Extension/Services/: AggregatorService.cs  HttpListenerService.cs  IAggregatorService.cs  PersistenceService.cs
src/Knbn.Extension/UI/: KanbanToolWindow.cs  KanbanToolWindowCommand.cs  KanbanToolWindowControl.xaml  KanbanToolWindowControl.xaml.cs
src/Knbn.Extension/UI/Converters/: TimeAgoConverter.cs
src/Knbn.Extension/UI/ViewModels/: CardViewModel.cs  KanbanViewModel.cs
tests/Knbn.Tests/: AggregatorServiceTests.cs  HttpListenerServiceTests.cs  KanbanViewModelTests.cs  Knbn.Tests.csproj  PersistenceServiceTests.cs  TimeAgoConverterTests.cs
