<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidKnbnPackage">

    <Groups>
      <Group guid="guidKnbnCmdSet" id="KnbnMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_VIEW"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidKnbnCmdSet" id="KnbnToolWindowCommandId" priority="0x0100" type="Button">
        <Parent guid="guidKnbnCmdSet" id="KnbnMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>knbn Board</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\KnbnPackage.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>

  </Commands>

  <Symbols>
    <GuidSymbol name="guidKnbnPackage" value="{a1b2c3d4-e5f6-7890-abcd-ef1234567890}" />

    <GuidSymbol name="guidKnbnCmdSet" value="{b2c3d4e5-f6a7-8901-bcde-f12345678901}">
      <IDSymbol name="KnbnMenuGroup" value="0x1020" />
      <IDSymbol name="KnbnToolWindowCommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{c3d4e5f6-a7b8-9012-cdef-012345678902}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
